# spring-cloud-dubbo-together

./: README.md
sample-1-ribbon/: pom.xml
sample-1-ribbon/microservice-consumer-movie/: pom.xml
sample-1-ribbon/microservice-consumer-movie/src/main/java/com/itmuch/cloud/study/user/controller/: MovieController.java
sample-1-ribbon/spring-boot-dubbo-sample/api/src/main/java/com/itmuch/dubbo/test/: UserService.java
sample-1-ribbon/spring-boot-dubbo-sample/provider/: pom.xml
sample-1-ribbon/spring-boot-dubbo-sample/provider/src/main/java/com/itmuch/dubbo/test/: DubboProviderApplication.java
sample-1-ribbon/spring-boot-dubbo-sample/provider/src/main/resources/: application.yml
sample-2-sidecar/: pom.xml
sample-2-sidecar/microservice-consumer-movie/src/main/resources/: application.yml
sample-2-sidecar/microservice-discovery-eureka/src/main/resources/: application.yml
sample-2-sidecar/microservice-sidecar/src/main/resources/: application.yml
sample-2-sidecar/spring-boot-dubbo-sample/: pom.xml
sample-2-sidecar/spring-boot-dubbo-sample/provider/: pom.xml
sample-2-sidecar/spring-boot-dubbo-sample/provider/src/main/java/com/itmuch/dubbo/test/: UserRestService.java  UserServiceImpl.java
sample-3-eureka/: pom.xml
sample-3-eureka/spring-boot-dubbo-sample/: README.md
sample-3-eureka/spring-boot-dubbo-sample/api/: pom.xml
sample-3-eureka/spring-boot-dubbo-sample/api/src/main/java/com/itmuch/dubbo/test/: User.java
sample-3-eureka/spring-boot-dubbo-sample/provider/: pom.xml
sample-3-eureka/spring-boot-dubbo-sample/provider/src/main/java/com/itmuch/dubbo/test/: DubboProviderApplication.java  UserRepository.java
sample-3-eureka/spring-boot-dubbo-sample/provider/src/main/resources/: application.yml
sample-3-eureka/spring-boot-dubbo-sample/spring-boot-starter-dubbo/: pom.xml
